
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="communication/front2daemon.html">
            
                <a href="communication/front2daemon.html">
            
                    
                    Front to daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="communication/daemon2datastore.html">
            
                <a href="communication/daemon2datastore.html">
            
                    
                    Daemon to database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="daemon.html">
            
                <a href="daemon.html">
            
                    
                    Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tables.html">
            
                <a href="tables.html">
            
                    
                    DB tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="proto.html">
            
                <a href="proto.html">
            
                    
                    Protocol Buffers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="design-overview">design overview</h1>
<h2 id="functions-of-hashira-on-pc">functions of hashira on PC</h2>
<h3 id="cli-and-gui">cli and gui</h3>
<ul>
<li>add a new task and place it on Backlog</li>
<li>change status of tasks to ToDo, Doing, and Done</li>
<li>add interrupter task, place it on Doing directory</li>
<li>show list of tasks on each status</li>
</ul>
<h3 id="gui-specific">gui specific</h3>
<ul>
<li>show chart to indicate how long time spent to current task </li>
</ul>
<h2 id="functions-of-hashira-on-android">functions of hashira on Android</h2>
<h3 id="application">application</h3>
<ul>
<li>add a new task and place it on Backlog</li>
<li>change status of tasks to ToDo, Doing, and Done</li>
<li>add interrupter task, place it on Doing directory</li>
<li>show list of tasks on each status</li>
</ul>
<h3 id="widget">widget</h3>
<ul>
<li>add a new task and place it on Backlog</li>
<li>show list of tasks on Backlog</li>
<li>show current task and how long time spent to the task</li>
</ul>
<h2 id="functions-of-daemon">functions of daemon</h2>
<ul>
<li>it is for making hashira work even there&apos;s no network</li>
<li>daemon has database to cache the tasks and &quot;commands&quot;<ul>
<li>&quot;commands&quot; means a unit of modifications to tasks.
e.g) add new task, move task to ToDo, and so on</li>
<li>&quot;commands&quot; are used to sync with datastore</li>
</ul>
</li>
<li>if network is available, then sync registered or changed tasks with cloud</li>
</ul>
<h2 id="functions-of-datastore">functions of datastore</h2>
<ul>
<li>it is assumed to place on cloud. it is for syncing data between devices</li>
<li>it accepts &quot;commands&quot; to add or modify tasks</li>
<li>daemon can retrieve chunk of commands with from-to query to reflect datastore&apos;s update to local database</li>
</ul>
<h2 id="modules">modules</h2>
<p><img src="assets/images/uml/c9a9978db11ac62b5667fe689064c3957d0d48bb.svg"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.2","depth":1,"next":{"title":"Communication","level":"1.3","depth":1,"ref":"","articles":[{"title":"Front to daemon","level":"1.3.1","depth":2,"path":"communication/front2daemon.md","ref":"./communication/front2daemon.md","articles":[]},{"title":"Daemon to database","level":"1.3.2","depth":2,"path":"communication/daemon2datastore.md","ref":"./communication/daemon2datastore.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["uml","-search"],"pluginsConfig":{"uml":{"format":"svg","charset":"UTF-8","nailgun":false},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"overview.md","mtime":"2017-12-29T07:34:42.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-29T07:51:54.458Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

